VideoRecApp.Android/obj/Debug/90/aapt2.version
VideoRecApp.Android/obj/Debug/90/MonoAndroid,Version=v9.0.AssemblyAttributes.cs
VideoRecApp.Android/obj/Debug/90/VideoRecApp.Android.csprojAssemblyReference.cache
VideoRecApp.Android/obj/Debug/90/designtime/build.props
VideoRecApp.Android/obj/Debug/90/designtime/libraryprojectimports.cache
VideoRecApp.Android/obj/Debug/90/designtime/Resource.designer.cs
VideoRecApp.Android/obj/Debug/90/designtime/resourcepaths.cache
VideoRecApp.iOS/obj/project.assets.json
VideoRecApp.iOS/obj/VideoRecApp.iOS.csproj.nuget.cache
VideoRecApp.iOS/obj/VideoRecApp.iOS.csproj.nuget.dgspec.json
VideoRecApp.iOS/obj/VideoRecApp.iOS.csproj.nuget.g.props
VideoRecApp.iOS/obj/VideoRecApp.iOS.csproj.nuget.g.targets
VideoRecApp.iOS/obj/iPhoneSimulator/Debug/_TelemetryProps
VideoRecApp.iOS/obj/iPhoneSimulator/Debug/DesignTimeResolveAssemblyReferencesInput.cache
VideoRecApp.iOS/obj/iPhoneSimulator/Debug/VideoRecApp.iOS.csproj.FileListAbsolute.txt
VideoRecApp.iOS/obj/iPhoneSimulator/Debug/VideoRecApp.iOS.csprojAssemblyReference.cache
VideoRecApp/bin/Debug/netstandard2.0/Mono.Android.dll
VideoRecApp/bin/Debug/netstandard2.0/Mono.Android.pdb
VideoRecApp/bin/Debug/netstandard2.0/Mono.Android.xml
VideoRecApp/bin/Debug/netstandard2.0/VideoRecApp.deps.json
VideoRecApp/obj/project.assets.json
VideoRecApp/obj/VideoRecApp.csproj.nuget.cache
VideoRecApp/obj/VideoRecApp.csproj.nuget.dgspec.json
VideoRecApp/obj/VideoRecApp.csproj.nuget.g.props
VideoRecApp/obj/VideoRecApp.csproj.nuget.g.targets
VideoRecApp/obj/Debug/netstandard2.0/App.xaml.g.cs
VideoRecApp/obj/Debug/netstandard2.0/MainPage.xaml.g.cs
VideoRecApp/obj/Debug/netstandard2.0/VideoRecApp.AssemblyInfo.cs
VideoRecApp/obj/Debug/netstandard2.0/VideoRecApp.AssemblyInfoInputs.cache
VideoRecApp/obj/Debug/netstandard2.0/VideoRecApp.assets.cache
VideoRecApp/obj/Debug/netstandard2.0/VideoRecApp.csproj.CopyComplete
VideoRecApp/obj/Debug/netstandard2.0/VideoRecApp.csproj.FileListAbsolute.txt
VideoRecApp/obj/Debug/netstandard2.0/VideoRecApp.csprojAssemblyReference.cache
.vs/VideoRecApp/v16/Server/sqlite3/db.lock
.vs/VideoRecApp/v16/Server/sqlite3/storage.ide
.vs/VideoRecApp/v16/Server/sqlite3/storage.ide-shm
.vs/VideoRecApp/v16/Server/sqlite3/storage.ide-wal
